sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.199:31883
sonar.login=squ_6405f5484f4339f1cfd92dbac99e0ccf74966201